# TestService

./: Jenkinsfile  pom.xml
src/main/java/com/softlond/testservice/: TestServiceApplication.java
src/main/java/com/softlond/testservice/controller/: Controller.java
src/main/java/com/softlond/testservice/model/dto/: ErrorDto.java  UserDto.java
src/main/resources/: application.properties
src/test/java/com/softlond/testservice/: TestServiceApplicationTests.java
